# OOAD

./: build.gradle  settings.gradle
src/main/java/SpeachAndLanguageScreener/: Application.java  QuizController.java
